# Отбор в сборную
# В преддверии участия в Кадетских играх в сборную по спортивному многоборью набирают кадет со всех взводов. 
# От каждого взвода нужно подать по одному участнику. Во взводе все кадеты различного роста. 
# Главное требование отбора: из взвода выбирается кадет среднего роста (т.е. при условии, что во взводе все кадеты различного роста, 
# в шеренге количество кадет ростом ниже данного кадета равно количеству кадет ростом выше него). 
# Трудность заключается в том, что в базе данных сведения о росте кадет содержатся в разных единицах измерения. 
# На выполнение данной задачи командиру взвода отвели слишком мало времени, поэтому он не успеет посчитать вручную. 
# Напишите программу, помогающую командиру взвода определить Фамилию потенциального участника соревнований. 
# Гарантируется, что такой участник всегда имеется и во взводе он всегда один.

# Входные данные:
# в первой строке на вход подается нечетное натуральное число N (0<N≤105) – число кадет во взводе;
# в каждой из N последующих строк вводится фамилия кадета (суммарное количество символов во всех фамилиях не должно превышать 106) и 
# число M (0<M≤105) и буква (d, v, m, s, f), обозначающая единицу измерения роста.

# Выходные данные:
# в новой строке выводится фамилия кадета, обладающего средним ростом и являющимся кандидатом в сборную.

# Примечание:
# Для перевода между единицами измерения воспользуйтесь следующими соотношениями:
# 1 дюйм (d) = 25.4 мм
# 1 вершок (v)= 44.5 мм
# 1 метр (m)= 1000 мм
# 1 сантиметр (s)= 10 мм
# 1 фут (f)= 304.8 мм

# Группы тестов:

# 1) N < 100, M < 1000 20 тестов

# 2) N < 1000, M < 10000 20 тестов

# 3) N < 100000, M < 100000 20 тестов
# Sample Input:

# 5
# Ivanov 2 m
# Petrov 6 f
# Sidorov 205 s
# Pupkin 75 d
# Mikheev 40 v
# Sample Output:

# Pupkin

def convert_value_to_mm(value, unit):
    value = int(value)
    unit = str(unit)
    if unit == "d":
        return value*25.4
    elif unit =="v":
        return value*44.5
    elif unit == "m":
        return value*1000
    elif unit =="s":
        return value*10
    elif unit == "f":
        return value*304.8
    elif unit == "mm":
        return value

kadets = {}

for i in range(0, int(input())):
    lastname, value, unit = map(str, input().split(" "))
    kadets[lastname] = convert_value_to_mm(value, unit)
    
srtd = sorted(kadets.items(), key=lambda x:x[1]) 
print(srtd[(len(srtd)//2)][0])